<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Minjeong’s New Year’s Plan for 2024</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');

    * {
      font-family: 'Orbit', sans-serif;
      ;
    }

    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: center;
      background-size: cover;
      margin: auto;
      width: 360px;
    }

    .title {
      background-color: tomato;
      border-radius: 10px;
      color: beige;
      text-align: center;
      padding: 4px 14px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    }

    .done::after {
      content: "";
      width: 70%;
      height: 70%;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 20%;
      opacity: 0.5;
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t4 center">
  <h1 class="title-t4">2024 신년계획</h1>
  <p class="msg center">2024년 12월 31일에는</p>
  <p class="msg center">더 멋진 내가 되겠습니다!</p>
  <div class="flex-row wrap">
    <div class="bucket img1-t4 center">나만의 강점이 되는 강의를 하겠습니다.</div>
    <div class="bucket img2-t4 center">나의 강의 포트폴리오 사이트를 완성하겠습니다.</div>
    <div class="bucket img2-t4 center">책 12권 이상 읽고, 포트폴리오를 시작하겠습니다.</div>
    <div class="bucket img1-t4 center">10km 마라톤을 준비하겠습니다.</div>
    <div class="bucket img1-t4 center">60kg대의 몸무게를 만들겠습니다.</div>
    <div class="bucket img2-t4 center">베스트 드라이버가 되겠습니다.</div>
  </div>
  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });


  </script>
</body>

</html>